{
  "name": "gideoncode-website",
  "version": "1.0.0",
  "description": "Gideon Code Works website with automated screenshot tools",
  "private": true,
  "scripts": {
    "screenshot": "node screenshot.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "website",
    "portfolio",
    "screenshots"
  ],
  "author": "Gideon Code Works",
  "license": "UNLICENSED",
  "devDependencies": {
    "puppeteer": "^21.11.0"
  }
}
